# kanshan-debate

./: .gitignore  DESIGN.md  Dockerfile  pom.xml
src/main/java/com/zhihu/kanshan/debate/: KanshanDebateApplication.java
src/main/java/com/zhihu/kanshan/debate/agent/: DebateOrchestrator.java
src/main/java/com/zhihu/kanshan/debate/auth/: TokenCipher.java  TokenUsageStore.java
src/main/java/com/zhihu/kanshan/debate/controller/: DebateController.java
src/main/java/com/zhihu/kanshan/debate/llm/: ChatZhida.java  ZhidaActuator.java
src/main/java/com/zhihu/kanshan/debate/model/: Answer.java  Citation.java  DebateSession.java  DebateTurn.java  StanceGroup.java
src/main/java/com/zhihu/kanshan/debate/repository/: DebateSessionRepository.java
src/main/java/com/zhihu/kanshan/debate/service/: ClusteringService.java  DebateSessionService.java  ZhihuApiMockService.java  ZhihuApiRealService.java  ZhihuApiService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/cache/: hot_2026-05-13.json  search_228fe2045a11.json  search_27ba692dd943.json  search_7b89f0399ee0.json  search_8af43e9cf773.json  search_8db12cbe7645.json  token_usage.enc
src/main/resources/db/: debate.db  debate.db-shm  debate.db-wal
src/main/resources/templates/: index.html
